NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=50
BETA=0.8
LAMBDA=1.0
RMSE = 1.8337718

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=500
BETA=0.8
LAMBDA=1.0
RMSE = 1.38685

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=4000
BETA=0.8
LAMBDA=1.0
RMSE = 1.122206

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=5000
BETA=0.8
LAMBDA=1.0
RMSE = 1.0996

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=10000
BETA=0.8
LAMBDA=1
RMSE = ???

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=5000
BETA=0.8
LAMBDA=0.1
RMSE = 1.06885

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=10000
BETA=0.8
LAMBDA=0.1
RMSE = 1.0047239

NUM_FACTOR=20
NUM_WORKER=5
NUM_ITER=100000
BETA=0.8
LAMBDA=0.1
RMSE = ???
